OSD: Weak margin (0.82), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.66) for 36 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.29) for 59 blob text block, but using orientation anyway: 3
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.12) for 43 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.13) for 69 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.89) for 32 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.31), horiz textlines, not CJK: Don't rotate.
Detected 8 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 0 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.05) for 28 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.75) for 33 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.84) for 42 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.55) for 55 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Detected 56 diacritics
OSD: Weak margin (0.77) for 25 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
Detected 36 diacritics
OSD: Weak margin (4.84) for 33 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.00) for 27 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.65) for 45 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.48) for 27 blob text block, but using orientation anyway: 0
Detected 8 diacritics
OSD: Weak margin (1.96) for 58 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.03) for 42 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.21) for 52 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.06) for 31 blob text block, but using orientation anyway: 0
Detected 18 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.36) for 48 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.96) for 53 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.33) for 28 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.55) for 86 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.14) for 58 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.86) for 71 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.77) for 67 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.22) for 30 blob text block, but using orientation anyway: 0
Detected 58 diacritics
OSD: Weak margin (2.23) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.42) for 82 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.11) for 35 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 0 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.67) for 26 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.63) for 44 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.00) for 39 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.48) for 32 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.64) for 30 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.21) for 37 blob text block, but using orientation anyway: 0
Detected 15 diacritics
OSD: Weak margin (1.70) for 35 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.96) for 51 blob text block, but using orientation anyway: 0
Image too small to scale!! (2x36 vs min width of 3)
Line cannot be recognized!!
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.36) for 31 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.71) for 42 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.27) for 41 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.47), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (1.51) for 36 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.92) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.91) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.82), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (6.70) for 52 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.73) for 39 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.45) for 62 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.75) for 63 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.60) for 41 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.90) for 45 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.31) for 26 blob text block, but using orientation anyway: 0
Image too small to scale!! (2x36 vs min width of 3)
Line cannot be recognized!!
OSD: Weak margin (5.03) for 39 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 0 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.40) for 38 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.72), horiz textlines, not CJK: Don't rotate.
Detected 43 diacritics
Detected 8 diacritics
Detected 24 diacritics
Detected 4 diacritics
Detected 2 diacritics
OSD: Weak margin (6.71) for 45 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.84) for 46 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.31) for 47 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.00) for 50 blob text block, but using orientation anyway: 0
Detected 9 diacritics
OSD: Weak margin (4.73) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.74) for 76 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.35) for 39 blob text block, but using orientation anyway: 3
OSD: Weak margin (1.56), horiz textlines, not CJK: Don't rotate.
Detected 10 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.89) for 35 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.88) for 30 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.08) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.41), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Detected 68 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.69) for 63 blob text block, but using orientation anyway: 0
Detected 47 diacritics
OSD: Weak margin (4.29) for 64 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.59), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (3.15) for 42 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.37) for 53 blob text block, but using orientation anyway: 0
Detected 19 diacritics
OSD: Weak margin (5.95) for 50 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.06) for 33 blob text block, but using orientation anyway: 0
Detected 11 diacritics
OSD: Weak margin (0.17) for 28 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.70) for 40 blob text block, but using orientation anyway: 0
Detected 12 diacritics
OSD: Weak margin (4.07) for 64 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Detected 30 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.56) for 34 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.94) for 30 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
Detected 13 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.19) for 51 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Detected 22 diacritics
OSD: Weak margin (4.07) for 48 blob text block, but using orientation anyway: 0
Detected 26 diacritics
OSD: Weak margin (0.02) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.01) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.76) for 40 blob text block, but using orientation anyway: 0
Detected 147 diacritics
OSD: Weak margin (0.45) for 28 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.15) for 27 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Detected 15 diacritics
OSD: Weak margin (1.78) for 28 blob text block, but using orientation anyway: 2
Detected 10 diacritics
OSD: Weak margin (5.77) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.39) for 46 blob text block, but using orientation anyway: 0
Detected 4 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.44) for 39 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.07) for 32 blob text block, but using orientation anyway: 0
Detected 13 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.44) for 41 blob text block, but using orientation anyway: 3
OSD: Weak margin (3.92) for 38 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.22) for 39 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.87) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.32) for 48 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.03) for 42 blob text block, but using orientation anyway: 0
Detected 56 diacritics
OSD: Weak margin (4.60) for 78 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.77) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.33) for 57 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.78), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (3.00) for 52 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.66) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.93) for 32 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.46) for 50 blob text block, but using orientation anyway: 0
Detected 41 diacritics
OSD: Weak margin (5.23) for 47 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.54) for 49 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.62) for 68 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.37) for 26 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.19) for 46 blob text block, but using orientation anyway: 0
Detected 11 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.06) for 25 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.21), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (6.43) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.78) for 50 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
Detected 17 diacritics
OSD: Weak margin (1.00) for 30 blob text block, but using orientation anyway: 0
Detected 23 diacritics
OSD: Weak margin (1.66) for 105 blob text block, but using orientation anyway: 2
OSD: Weak margin (0.21) for 41 blob text block, but using orientation anyway: 3
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.18) for 36 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.20) for 65 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.03) for 63 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.25) for 52 blob text block, but using orientation anyway: 2
OSD: Weak margin (5.43) for 60 blob text block, but using orientation anyway: 0
Detected 129 diacritics
OSD: Weak margin (3.20) for 28 blob text block, but using orientation anyway: 0
Detected 20 diacritics
OSD: Weak margin (0.87), horiz textlines, not CJK: Don't rotate.
Detected 131 diacritics
OSD: Weak margin (1.38) for 59 blob text block, but using orientation anyway: 0
Detected 29 diacritics
OSD: Weak margin (1.37), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.60) for 33 blob text block, but using orientation anyway: 0
Detected 132 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.62), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (1.20) for 30 blob text block, but using orientation anyway: 0
Detected 10 diacritics
OSD: Weak margin (1.67) for 31 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Detected 160 diacritics
OSD: Weak margin (4.92) for 65 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.24) for 25 blob text block, but using orientation anyway: 3
OSD: Weak margin (5.68) for 42 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.36) for 40 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.20) for 45 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.50), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (4.61) for 40 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.20) for 47 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.49) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.90) for 33 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.69) for 122 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.70) for 50 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.50) for 95 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.43) for 30 blob text block, but using orientation anyway: 0
Detected 21 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.98) for 27 blob text block, but using orientation anyway: 3
OSD: Weak margin (5.78) for 54 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.75) for 44 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.90) for 34 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.32), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (1.81), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 0 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.00) for 29 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.62), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.16) for 28 blob text block, but using orientation anyway: 1
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.93) for 48 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.24) for 54 blob text block, but using orientation anyway: 0
Detected 9 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.09) for 77 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.27) for 101 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.80) for 57 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.07) for 83 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.40) for 97 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.51) for 70 blob text block, but using orientation anyway: 0
Detected 2 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
Detected 16 diacritics
OSD: Weak margin (6.37) for 45 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.84) for 26 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.03), horiz textlines, not CJK: Don't rotate.
Estimating resolution as 364
OSD: Weak margin (4.55) for 63 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Detected 28 diacritics
OSD: Weak margin (6.64) for 48 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.63) for 38 blob text block, but using orientation anyway: 2
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.31) for 36 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.96) for 89 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.69) for 71 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.57) for 39 blob text block, but using orientation anyway: 3
OSD: Weak margin (0.45), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.99) for 36 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Detected 75 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 0 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 0 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.70) for 39 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Detected 12 diacritics
OSD: Weak margin (1.64) for 32 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
Detected 7 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Detected 74 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.52) for 27 blob text block, but using orientation anyway: 0
Detected 83 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.03) for 26 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.84) for 44 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.20) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.56) for 41 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.90) for 29 blob text block, but using orientation anyway: 0
Detected 50 diacritics
OSD: Weak margin (4.82) for 65 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.50) for 49 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.54) for 36 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.67) for 41 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.87) for 45 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.40) for 47 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.78) for 44 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.48) for 28 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.62) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.60) for 40 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.46) for 31 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.91) for 45 blob text block, but using orientation anyway: 0
Detected 15 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.25) for 55 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.45) for 40 blob text block, but using orientation anyway: 3
OSD: Weak margin (2.60) for 45 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.20) for 40 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.58) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.50) for 28 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.87) for 128 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.44) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.01) for 61 blob text block, but using orientation anyway: 0
Detected 6 diacritics
OSD: Weak margin (5.89) for 44 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.05) for 44 blob text block, but using orientation anyway: 0
Detected 133 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.18) for 84 blob text block, but using orientation anyway: 3
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.21), horiz textlines, not CJK: Don't rotate.
Detected 7 diacritics
OSD: Weak margin (0.89), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.67) for 33 blob text block, but using orientation anyway: 0
