OSD: Weak margin (1.48), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (2.58) for 49 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.37) for 50 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.43) for 63 blob text block, but using orientation anyway: 3
Detected 7 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.13) for 43 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.35) for 70 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.37) for 40 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.21) for 55 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.54) for 46 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.12) for 26 blob text block, but using orientation anyway: 3
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.32) for 39 blob text block, but using orientation anyway: 0
Detected 31 diacritics
OSD: Weak margin (4.45) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.11) for 32 blob text block, but using orientation anyway: 3
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.04) for 62 blob text block, but using orientation anyway: 0
Detected 16 diacritics
OSD: Weak margin (0.52) for 35 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Detected 19 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.32) for 28 blob text block, but using orientation anyway: 0
Detected 72 diacritics
OSD: Weak margin (1.63) for 28 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.29) for 26 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.34) for 33 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.18) for 35 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.47) for 26 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.68) for 84 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.56) for 27 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.03) for 40 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.43) for 33 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.66) for 45 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.83) for 37 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.35) for 84 blob text block, but using orientation anyway: 0
Detected 20 diacritics
OSD: Weak margin (1.67) for 40 blob text block, but using orientation anyway: 0
Detected 116 diacritics
OSD: Weak margin (2.19) for 36 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.61) for 33 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.40) for 36 blob text block, but using orientation anyway: 0
Detected 15 diacritics
OSD: Weak margin (1.82) for 57 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.27) for 33 blob text block, but using orientation anyway: 0
Detected 4 diacritics
OSD: Weak margin (2.77) for 72 blob text block, but using orientation anyway: 0
Detected 10 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.98) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.18) for 41 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.10) for 51 blob text block, but using orientation anyway: 0
Detected 32 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.26) for 76 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.58) for 50 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.18) for 29 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.48) for 37 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.88) for 37 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.33) for 50 blob text block, but using orientation anyway: 0
Detected 8 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.78) for 32 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.38) for 47 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.42) for 28 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.73) for 43 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.32) for 50 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.89) for 40 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.49) for 34 blob text block, but using orientation anyway: 0
Detected 12 diacritics
OSD: Weak margin (1.07) for 32 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.24) for 54 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.59) for 40 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.39) for 25 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 0 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.09) for 39 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.52) for 28 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.02) for 42 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.15) for 61 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.49) for 30 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.10) for 49 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.15) for 45 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.20) for 43 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.25) for 26 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.39) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.85) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.52) for 40 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.90) for 40 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.43) for 38 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.96) for 50 blob text block, but using orientation anyway: 0
Image too small to scale!! (2x36 vs min width of 3)
Line cannot be recognized!!
Detected 29 diacritics
OSD: Weak margin (5.66) for 47 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.77) for 41 blob text block, but using orientation anyway: 0
Detected 10 diacritics
Detected 10 diacritics
OSD: Weak margin (1.06) for 41 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.27) for 48 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.86) for 39 blob text block, but using orientation anyway: 3
OSD: Weak margin (2.81) for 43 blob text block, but using orientation anyway: 0
Detected 26 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.66) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.55) for 43 blob text block, but using orientation anyway: 0
Detected 66 diacritics
OSD: Weak margin (4.39) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.33) for 60 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.74) for 38 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.92) for 46 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.59) for 50 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.55) for 46 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.00) for 38 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.20) for 39 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.97) for 59 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.43) for 56 blob text block, but using orientation anyway: 0
Detected 12 diacritics
OSD: Weak margin (1.48) for 32 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.17) for 59 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.60) for 39 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.87) for 37 blob text block, but using orientation anyway: 0
Detected 31 diacritics
OSD: Weak margin (1.59) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.37) for 42 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.68) for 42 blob text block, but using orientation anyway: 0
Detected 11 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.63) for 30 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.05) for 32 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.07) for 44 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.45) for 28 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.45) for 28 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.65) for 36 blob text block, but using orientation anyway: 0
Detected 11 diacritics
OSD: Weak margin (1.22) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.00) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.26) for 33 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.52) for 32 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.54), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (1.90) for 39 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.76) for 48 blob text block, but using orientation anyway: 0
Detected 102 diacritics
OSD: Weak margin (5.00) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.97) for 50 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.01) for 48 blob text block, but using orientation anyway: 0
Detected 20 diacritics
OSD: Weak margin (0.47) for 37 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.62) for 42 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.74) for 60 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.86) for 28 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.58) for 52 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.98) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.39) for 68 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.82) for 86 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.67) for 44 blob text block, but using orientation anyway: 1
Detected 11 diacritics
OSD: Weak margin (1.20) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.06) for 36 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.95) for 47 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.58) for 52 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.12) for 43 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.78) for 73 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.41) for 44 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.51) for 36 blob text block, but using orientation anyway: 0
Detected 4 diacritics
OSD: Weak margin (6.84) for 77 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.46) for 52 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.23) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.95) for 111 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.11) for 25 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.32) for 36 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.71) for 77 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.32) for 35 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.84), horiz textlines, not CJK: Don't rotate.
Detected 121 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
Detected 7 diacritics
OSD: Weak margin (3.52) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.86) for 76 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.65) for 77 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.85) for 52 blob text block, but using orientation anyway: 0
Detected 24 diacritics
OSD: Weak margin (6.65) for 56 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.33) for 69 blob text block, but using orientation anyway: 0
Detected 96 diacritics
Detected 59 diacritics
OSD: Weak margin (3.42) for 56 blob text block, but using orientation anyway: 0
Detected 61 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Detected 14 diacritics
OSD: Weak margin (0.15) for 26 blob text block, but using orientation anyway: 3
Detected 53 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.58) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.49), horiz textlines, not CJK: Don't rotate.
Detected 126 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.99) for 48 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.85) for 40 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.31) for 40 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.21) for 49 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.52) for 30 blob text block, but using orientation anyway: 0
Detected 44 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.33) for 39 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.85) for 60 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.77) for 47 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.78) for 48 blob text block, but using orientation anyway: 0
Detected 12 diacritics
OSD: Weak margin (0.31) for 66 blob text block, but using orientation anyway: 0
Detected 95 diacritics
OSD: Weak margin (1.91) for 36 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.95) for 47 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.94) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.65) for 44 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.57) for 42 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.30) for 35 blob text block, but using orientation anyway: 3
OSD: Weak margin (3.77) for 34 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.94) for 64 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Detected 14 diacritics
OSD: Weak margin (2.72) for 38 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.30) for 54 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.22) for 98 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.79) for 53 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.42) for 32 blob text block, but using orientation anyway: 0
Detected 11 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.90) for 29 blob text block, but using orientation anyway: 3
Detected 2 diacritics
OSD: Weak margin (6.92) for 54 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.00) for 36 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.38) for 61 blob text block, but using orientation anyway: 2
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.58) for 49 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.82) for 41 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Detected 3 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Detected 4 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.39) for 46 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
Detected 38 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Detected 6 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.37) for 43 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.10) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.49) for 65 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.10) for 28 blob text block, but using orientation anyway: 3
OSD: Weak margin (1.85) for 39 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.60) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.29), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (0.83) for 28 blob text block, but using orientation anyway: 0
Detected 47 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.76) for 42 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.74) for 42 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.56) for 72 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.45) for 35 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.79) for 69 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.95) for 75 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.54) for 54 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.65) for 72 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.60) for 68 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.77) for 66 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.68) for 27 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.71) for 35 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.80) for 35 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Estimating resolution as 336
OSD: Weak margin (4.45) for 65 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.49) for 42 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.46) for 65 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.28) for 26 blob text block, but using orientation anyway: 1
Detected 7 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.16) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.26) for 26 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.80) for 51 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.96) for 35 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.86) for 61 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.91) for 63 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.38) for 27 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.06) for 42 blob text block, but using orientation anyway: 0
Detected 11 diacritics
OSD: Weak margin (1.38) for 33 blob text block, but using orientation anyway: 0
Detected 119 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.74) for 40 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.55), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.76) for 40 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.62) for 27 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.14) for 27 blob text block, but using orientation anyway: 3
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.10) for 39 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.30) for 40 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.43) for 38 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.37) for 35 blob text block, but using orientation anyway: 0
Detected 17 diacritics
OSD: Weak margin (5.17) for 57 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.73) for 61 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.94) for 48 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.46) for 26 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.83) for 36 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.16) for 41 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.48) for 28 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.68) for 32 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
Detected 38 diacritics
OSD: Weak margin (4.03) for 26 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.20) for 25 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.28) for 49 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.46) for 39 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.19) for 60 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.94) for 38 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.02) for 34 blob text block, but using orientation anyway: 0
Detected 75 diacritics
OSD: Weak margin (3.74) for 40 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.21) for 25 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.01) for 51 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.41) for 28 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.76) for 28 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.30) for 32 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.09) for 37 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.83) for 59 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.96) for 101 blob text block, but using orientation anyway: 3
Detected 13 diacritics
OSD: Weak margin (4.27) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.34) for 44 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.69) for 50 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.31) for 39 blob text block, but using orientation anyway: 0
Detected 37 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Detected 30 diacritics
OSD: Weak margin (1.97) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.87) for 38 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.21), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.35), horiz textlines, not CJK: Don't rotate.
Detected 17 diacritics
OSD: Weak margin (2.78) for 25 blob text block, but using orientation anyway: 0
