OSD: Weak margin (1.50), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (6.42) for 80 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.86) for 50 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.41) for 48 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.24) for 59 blob text block, but using orientation anyway: 3
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.27) for 48 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.53) for 44 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.91) for 77 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.20) for 61 blob text block, but using orientation anyway: 0
Detected 32 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.28) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.60) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.57) for 47 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.84) for 54 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.80) for 32 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.43) for 66 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.76) for 44 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.21), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (3.10) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.43) for 45 blob text block, but using orientation anyway: 3
Detected 33 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
Detected 11 diacritics
OSD: Weak margin (0.19) for 38 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.95) for 35 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.74) for 32 blob text block, but using orientation anyway: 0
Detected 59 diacritics
OSD: Weak margin (2.54) for 32 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.30) for 59 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.24) for 48 blob text block, but using orientation anyway: 1
OSD: Weak margin (0.22), horiz textlines, not CJK: Don't rotate.
Detected 16 diacritics
OSD: Weak margin (0.76) for 31 blob text block, but using orientation anyway: 0
Detected 45 diacritics
OSD: Weak margin (0.51), horiz textlines, not CJK: Don't rotate.
Detected 118 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.33) for 45 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.86) for 50 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
Detected 28 diacritics
OSD: Weak margin (6.78) for 60 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.80) for 91 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.05) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.26) for 39 blob text block, but using orientation anyway: 0
Detected 53 diacritics
OSD: Weak margin (2.43) for 44 blob text block, but using orientation anyway: 0
Detected 49 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.83) for 28 blob text block, but using orientation anyway: 0
Detected 5 diacritics
OSD: Weak margin (1.44) for 34 blob text block, but using orientation anyway: 0
Detected 8 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 0 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.91) for 45 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.80) for 49 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.44) for 26 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.50) for 43 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.38) for 31 blob text block, but using orientation anyway: 1
OSD: Weak margin (2.53) for 46 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.31) for 33 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.21) for 51 blob text block, but using orientation anyway: 0
Detected 8 diacritics
OSD: Weak margin (1.04) for 26 blob text block, but using orientation anyway: 0
Detected 6 diacritics
Image too small to scale!! (2x36 vs min width of 3)
Line cannot be recognized!!
OSD: Weak margin (1.27) for 41 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.56) for 70 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.88) for 25 blob text block, but using orientation anyway: 0
Detected 3 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.38) for 48 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.43) for 31 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.94) for 47 blob text block, but using orientation anyway: 0
Detected 45 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
Detected 16 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.75) for 42 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.17) for 53 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.16) for 40 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.21) for 35 blob text block, but using orientation anyway: 0
Detected 10 diacritics
OSD: Weak margin (0.41) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.32) for 53 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.79) for 58 blob text block, but using orientation anyway: 0
Detected 30 diacritics
OSD: Weak margin (4.57) for 35 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.55) for 34 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.86) for 70 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.15) for 46 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.65) for 36 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.58) for 50 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.86) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.07) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.47) for 38 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.90) for 51 blob text block, but using orientation anyway: 0
Detected 8 diacritics
OSD: Weak margin (6.78) for 62 blob text block, but using orientation anyway: 0
Detected 9 diacritics
Detected 38 diacritics
OSD: Weak margin (5.37) for 45 blob text block, but using orientation anyway: 0
Detected 29 diacritics
Detected 8 diacritics
Detected 21 diacritics
Detected 9 diacritics
OSD: Weak margin (6.27) for 40 blob text block, but using orientation anyway: 0
Detected 39 diacritics
Detected 5 diacritics
Detected 5 diacritics
OSD: Weak margin (0.44) for 49 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.31), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Detected 51 diacritics
OSD: Weak margin (0.23), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (3.92) for 33 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.86) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.05) for 41 blob text block, but using orientation anyway: 0
Detected 50 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.18) for 59 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.02) for 62 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.56) for 45 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.81) for 41 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.88) for 38 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.79) for 54 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.80) for 50 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.23) for 37 blob text block, but using orientation anyway: 0
Detected 8 diacritics
OSD: Weak margin (6.72) for 73 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.29) for 58 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.82) for 38 blob text block, but using orientation anyway: 0
Detected 58 diacritics
OSD: Weak margin (6.99) for 42 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.30) for 38 blob text block, but using orientation anyway: 0
Detected 13 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Detected 25 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Detected 21 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.19), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (3.02) for 33 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.80) for 37 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Detected 15 diacritics
OSD: Weak margin (0.45) for 35 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.49), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (0.86) for 46 blob text block, but using orientation anyway: 0
Detected 7 diacritics
OSD: Weak margin (3.11) for 30 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.14) for 32 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.27) for 37 blob text block, but using orientation anyway: 0
Detected 15 diacritics
OSD: Weak margin (1.21) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.27) for 31 blob text block, but using orientation anyway: 0
Detected 61 diacritics
OSD: Weak margin (2.22) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.34) for 47 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.93) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.39) for 50 blob text block, but using orientation anyway: 0
Detected 17 diacritics
Detected 45 diacritics
OSD: Weak margin (1.95) for 48 blob text block, but using orientation anyway: 0
Detected 25 diacritics
OSD: Weak margin (1.67) for 37 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.65) for 45 blob text block, but using orientation anyway: 0
Detected 18 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.40) for 70 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.50) for 37 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.58) for 44 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.45) for 60 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.21) for 39 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.72) for 74 blob text block, but using orientation anyway: 0
Detected 23 diacritics
OSD: Weak margin (0.99) for 87 blob text block, but using orientation anyway: 3
OSD: Weak margin (0.02), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (0.65) for 57 blob text block, but using orientation anyway: 3
Detected 5 diacritics
OSD: Weak margin (4.47) for 49 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.15) for 52 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.80) for 47 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.42) for 45 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.59) for 45 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.46) for 68 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.15) for 40 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.94) for 36 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.74) for 76 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.71) for 59 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.90) for 38 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.82) for 137 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.56), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (3.21) for 28 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.10) for 32 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.62) for 74 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.54) for 30 blob text block, but using orientation anyway: 0
Detected 2 diacritics
Detected 24 diacritics
OSD: Weak margin (3.65), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (1.42) for 29 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
Detected 48 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.64) for 78 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.93) for 51 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.54) for 55 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.93) for 59 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.31) for 50 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.49) for 102 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.26) for 50 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.21) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.80) for 26 blob text block, but using orientation anyway: 0
Detected 22 diacritics
OSD: Weak margin (5.24) for 41 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
Detected 7 diacritics
OSD: Weak margin (0.48), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Detected 27 diacritics
OSD: Weak margin (0.13) for 122 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.47) for 36 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.33) for 83 blob text block, but using orientation anyway: 0
Detected 19 diacritics
OSD: Weak margin (4.61) for 57 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Detected 80 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Detected 11 diacritics
OSD: Weak margin (6.88) for 49 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.07) for 66 blob text block, but using orientation anyway: 0
Detected 35 diacritics
OSD: Weak margin (1.38) for 47 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.49) for 40 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.17) for 41 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.52) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.90) for 43 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.33) for 76 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.34) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.78) for 48 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.11) for 124 blob text block, but using orientation anyway: 0
Detected 138 diacritics
Image too small to scale!! (2x36 vs min width of 3)
Line cannot be recognized!!
OSD: Weak margin (2.39) for 31 blob text block, but using orientation anyway: 0
Detected 5 diacritics
OSD: Weak margin (5.59) for 64 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.34) for 61 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.40) for 42 blob text block, but using orientation anyway: 0
Detected 49 diacritics
OSD: Weak margin (1.44) for 25 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.35) for 32 blob text block, but using orientation anyway: 3
OSD: Weak margin (6.31) for 62 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.55) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.33), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (3.32) for 33 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.77) for 54 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Detected 39 diacritics
OSD: Weak margin (2.86) for 50 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.47) for 52 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.03) for 29 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 0 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.71) for 41 blob text block, but using orientation anyway: 0
Detected 23 diacritics
OSD: Weak margin (2.02) for 36 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 0 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.66) for 38 blob text block, but using orientation anyway: 0
Detected 27 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.70) for 26 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.05) for 39 blob text block, but using orientation anyway: 0
Detected 30 diacritics
OSD: Weak margin (2.07) for 29 blob text block, but using orientation anyway: 3
OSD: Weak margin (1.67) for 46 blob text block, but using orientation anyway: 0
Detected 5 diacritics
OSD: Weak margin (0.19) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.34) for 52 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.56) for 30 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.27), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (2.58) for 41 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.28) for 25 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.73) for 58 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.21) for 30 blob text block, but using orientation anyway: 0
Detected 39 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.33) for 68 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.05) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.16) for 35 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.00) for 30 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.41) for 25 blob text block, but using orientation anyway: 0
Estimating resolution as 363
OSD: Weak margin (4.59) for 63 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.69) for 59 blob text block, but using orientation anyway: 0
Detected 97 diacritics
OSD: Weak margin (6.62) for 64 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.80) for 34 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
Detected 18 diacritics
OSD: Weak margin (3.68) for 34 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.91) for 53 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.23) for 71 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.16) for 193 blob text block, but using orientation anyway: 2
OSD: Weak margin (0.35), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (5.92) for 68 blob text block, but using orientation anyway: 0
Detected 16 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.64) for 35 blob text block, but using orientation anyway: 2
OSD: Weak margin (1.18) for 34 blob text block, but using orientation anyway: 3
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.40) for 45 blob text block, but using orientation anyway: 1
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.62) for 38 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.69) for 25 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.62) for 44 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
Detected 47 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.68) for 28 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.45) for 27 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.02) for 105 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.27) for 30 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.01) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.18) for 60 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.76) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.70) for 42 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.81) for 35 blob text block, but using orientation anyway: 0
Detected 77 diacritics
OSD: Weak margin (5.71) for 56 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.76) for 65 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.75) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.46) for 40 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.89) for 36 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.37) for 45 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.03) for 26 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.02) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.04) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.49) for 64 blob text block, but using orientation anyway: 0
Detected 89 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.99) for 38 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.96) for 48 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.22) for 56 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.53) for 55 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.90) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.82) for 45 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.72) for 28 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.44) for 47 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.76) for 32 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.79) for 46 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.58) for 88 blob text block, but using orientation anyway: 3
OSD: Weak margin (5.14) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.09) for 41 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.43) for 48 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.24) for 25 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.75) for 53 blob text block, but using orientation anyway: 0
Detected 325 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.21) for 54 blob text block, but using orientation anyway: 3
OSD: Weak margin (0.04) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.10), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (0.58) for 36 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Detected 9 diacritics
OSD: Weak margin (0.30), horiz textlines, not CJK: Don't rotate.
Detected 69 diacritics
OSD: Weak margin (2.83) for 26 blob text block, but using orientation anyway: 0
