OSD: Weak margin (0.76), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (4.33) for 40 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.03) for 42 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.07) for 50 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.05), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.68) for 44 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.60) for 35 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.78) for 59 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 0 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.55) for 45 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.96) for 45 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Detected 42 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.96) for 36 blob text block, but using orientation anyway: 0
Detected 36 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.85) for 25 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.47) for 50 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.14), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.28) for 28 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.02) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.27) for 34 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.70) for 70 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.90) for 58 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.66), horiz textlines, not CJK: Don't rotate.
Detected 57 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.05) for 43 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.88) for 29 blob text block, but using orientation anyway: 1
OSD: Weak margin (5.88) for 95 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.91) for 27 blob text block, but using orientation anyway: 0
Detected 41 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.46) for 32 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.36) for 114 blob text block, but using orientation anyway: 0
Detected 31 diacritics
OSD: Weak margin (1.40) for 35 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.55) for 25 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.95) for 51 blob text block, but using orientation anyway: 0
Detected 5 diacritics
OSD: Weak margin (6.97) for 78 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 0 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.95) for 36 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.24) for 38 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.79) for 28 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.20) for 36 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.03) for 39 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.05) for 47 blob text block, but using orientation anyway: 0
Detected 3 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.38) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.41) for 68 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.36) for 36 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.19) for 25 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.70) for 43 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.27) for 38 blob text block, but using orientation anyway: 0
Detected 18 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.23) for 36 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.10) for 53 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.02) for 32 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.74) for 33 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.48) for 33 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.43) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.43) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.85) for 42 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.58) for 59 blob text block, but using orientation anyway: 0
Detected 5 diacritics
OSD: Weak margin (4.64) for 31 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.98) for 37 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.05) for 43 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.21) for 43 blob text block, but using orientation anyway: 3
OSD: Weak margin (2.68) for 26 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.29) for 26 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.21) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.95) for 42 blob text block, but using orientation anyway: 0
Detected 11 diacritics
OSD: Weak margin (4.54) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.94) for 49 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.53) for 31 blob text block, but using orientation anyway: 0
Detected 14 diacritics
Detected 14 diacritics
Detected 26 diacritics
Detected 17 diacritics
OSD: Weak margin (1.78) for 41 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.78) for 38 blob text block, but using orientation anyway: 3
OSD: Weak margin (2.73) for 44 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.78) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.30) for 44 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.08) for 32 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.82) for 103 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.03) for 45 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.01) for 38 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.18) for 46 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.20) for 52 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.47) for 49 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.90) for 39 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.70) for 38 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.93) for 45 blob text block, but using orientation anyway: 0
Detected 14 diacritics
OSD: Weak margin (1.28) for 32 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.81) for 73 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.55) for 43 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.57) for 40 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.35) for 41 blob text block, but using orientation anyway: 0
Detected 165 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.84) for 33 blob text block, but using orientation anyway: 0
Detected 25 diacritics
OSD: Weak margin (2.22) for 52 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.30) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.04) for 38 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.68) for 46 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.03) for 26 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.59) for 43 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.65) for 33 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.03), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (1.23) for 33 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.26) for 32 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.00) for 31 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
Detected 8 diacritics
OSD: Weak margin (0.88), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (2.41) for 40 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.14) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.64) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.07) for 35 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.92) for 45 blob text block, but using orientation anyway: 0
Detected 27 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.16) for 34 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.79) for 48 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.06) for 25 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.99) for 49 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.89) for 57 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.25) for 37 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.25) for 37 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.02) for 62 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.03) for 64 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.51) for 67 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 0 blob text block, but using orientation anyway: 0
Detected 29 diacritics
OSD: Weak margin (1.05) for 26 blob text block, but using orientation anyway: 1
OSD: Weak margin (5.55) for 90 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.19) for 35 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.52) for 40 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.03) for 41 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.49) for 42 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.06) for 55 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.42) for 35 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.45), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (5.66) for 63 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.96) for 41 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.29) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.18) for 75 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.47) for 45 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.39) for 72 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.05), horiz textlines, not CJK: Don't rotate.
Detected 122 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Detected 6 diacritics
OSD: Weak margin (2.07) for 28 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.04) for 62 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.22) for 51 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.59) for 51 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.01) for 50 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.01) for 34 blob text block, but using orientation anyway: 0
Detected 19 diacritics
Detected 16 diacritics
OSD: Weak margin (2.26) for 53 blob text block, but using orientation anyway: 0
Detected 28 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
Detected 28 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.12) for 29 blob text block, but using orientation anyway: 3
OSD: Weak margin (1.30), horiz textlines, not CJK: Don't rotate.
Detected 21 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.00) for 53 blob text block, but using orientation anyway: 0
Detected 44 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.22) for 30 blob text block, but using orientation anyway: 1
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.20), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (4.24) for 34 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.15) for 52 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.34) for 36 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
Detected 84 diacritics
OSD: Weak margin (1.56) for 36 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.44) for 46 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.34) for 47 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.97) for 43 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.80) for 34 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.83) for 68 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.37) for 65 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.79) for 65 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.09) for 41 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.70) for 46 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.31) for 71 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.07) for 40 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.51) for 37 blob text block, but using orientation anyway: 0
Detected 32 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.49) for 52 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.55) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.26) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.27) for 33 blob text block, but using orientation anyway: 2
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.03) for 42 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.49) for 42 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
Detected 74 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 19 blob text block, but using orientation anyway: 0
Detected 67 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 11 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 22 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.42) for 46 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 5 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
Detected 7 diacritics
OSD: Weak margin (2.00) for 32 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.16) for 38 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.66) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.74), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (1.05) for 46 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.71) for 38 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.01) for 43 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.27) for 32 blob text block, but using orientation anyway: 0
Detected 35 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.73) for 34 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.35) for 69 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.64) for 34 blob text block, but using orientation anyway: 0
Detected 18 diacritics
Image too small to scale!! (1x36 vs min width of 3)
Line cannot be recognized!!
OSD: Weak margin (0.08) for 25 blob text block, but using orientation anyway: 0
Detected 11 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Detected 28 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
Detected 29 diacritics
OSD: Weak margin (0.34) for 26 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Detected 18 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Detected 23 diacritics
OSD: Weak margin (0.81) for 26 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.30) for 25 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.59) for 35 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.24) for 26 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
Estimating resolution as 348
OSD: Weak margin (5.70) for 67 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.98) for 76 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.89) for 38 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.01) for 64 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 4 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
Detected 6 diacritics
OSD: Weak margin (2.88) for 25 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.51) for 26 blob text block, but using orientation anyway: 0
Detected 69 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.23) for 35 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 2 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.08) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.53) for 62 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.20) for 58 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.24), horiz textlines, not CJK: Don't rotate.
OSD: Weak margin (2.97) for 43 blob text block, but using orientation anyway: 0
Detected 17 diacritics
OSD: Weak margin (0.94) for 26 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.13) for 42 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 3 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 1 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.46), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.09) for 43 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 0 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 10 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.53) for 27 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 6 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 9 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.87) for 27 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.45) for 30 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.34) for 41 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.75) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.42) for 56 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.30) for 43 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.72) for 45 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 20 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.77) for 31 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.66) for 43 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.80) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.89) for 32 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Detected 28 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 24 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.86) for 29 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 7 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.51) for 30 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.79) for 31 blob text block, but using orientation anyway: 0
Detected 26 diacritics
OSD: Weak margin (6.45) for 39 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.55) for 25 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.18) for 33 blob text block, but using orientation anyway: 0
OSD: Weak margin (1.86) for 26 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.01) for 38 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 21 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 18 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.00) for 25 blob text block, but using orientation anyway: 0
OSD: Weak margin (3.13) for 33 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.27) for 32 blob text block, but using orientation anyway: 0
Detected 35 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 23 blob text block, but using orientation anyway: 0
OSD: Weak margin (2.81) for 29 blob text block, but using orientation anyway: 0
OSD: Weak margin (4.64) for 43 blob text block, but using orientation anyway: 0
OSD: Weak margin (6.48) for 45 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 17 blob text block, but using orientation anyway: 0
OSD: Weak margin (5.33) for 33 blob text block, but using orientation anyway: 0
Detected 40 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 14 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 8 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 12 blob text block, but using orientation anyway: 0
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 15 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.06), horiz textlines, not CJK: Don't rotate.
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 13 blob text block, but using orientation anyway: 0
OSD: Weak margin (0.46) for 49 blob text block, but using orientation anyway: 3
Detected 50 diacritics
Too few characters. Skipping this page
OSD: Weak margin (0.00) for 16 blob text block, but using orientation anyway: 0
